<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100px"
            android:background="@color/black"
            android:text="Find Me"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choississez un nombre entre 0 et 100 :"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_marginBottom="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginBottom="15sp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/testNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="Entrez un nombre" />

            <Button
                android:id="@+id/sendTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Test" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/lifeCount"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:progress="100"/>

        <TextView
            android:id="@+id/hintText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginBottom="15sp"
            android:height="50sp"/>

        <TextView
            android:id="@+id/historicText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:height="200sp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>