<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/menu_calcul_imc"
            android:icon="@drawable/ic_imc"
            android:showAsAction="always" />

        <item
            android:id="@+id/menu_voir_resultats"
            android:icon="@drawable/ic_results"
            android:showAsAction="always" />

        <item
            android:id="@+id/menu_activites_sportives"
            android:icon="@drawable/ic_sport"
            android:showAsAction="always" />

    </menu>